ARG runtime_base_tag=3.18
ARG build_base_tag=jdk17-alpine

FROM alpine:${runtime_base_tag} AS base
WORKDIR /app

FROM gradle:${build_base_tag} AS build

# RUN apk add openjdk17-jdk
RUN apk add bash curl zip && \
  curl -s "https://get.sdkman.io" | bash
RUN bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && sdk install kotlin"

WORKDIR /app
COPY . .
RUN gradle buildFatJar --no-daemon

FROM base AS final
USER root
RUN adduser --disabled-password --gecos "" pelatauser

RUN apk add openjdk17-jre-headless supervisor
WORKDIR /app
RUN chown pelatauser /app
COPY --chown=pelatauser build/libs/net.pelata.pace-all.jar .

USER pelatauser

ENV PORT=5000
EXPOSE 5000/tcp

CMD java -jar net.pelata.pace-all.jar
