[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/home/pelatauser/nginx.log
stderr_logfile=/home/pelatauser/nginxerr.log

[program:pelata]
command = java -jar net.pelata.pace-all.jar
autostart=true
autorestart=unexpected
stopsignal=INT
stdout_logfile=/home/pelatauser/pelata.log
stderr_logfile=/home/pelatauser/pelataerr.log
directory=/app
user=pelatauser

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[supervisord]
nodaemon=true
